# audio-extractor

./: .gitignore  README.md  TCTBP.json  audio-extractor.ps1  audio-extractor.sln  copilot-instructions.md
docs/: UserGuide.md
src/AudioExtractor/: AudioExtractor.csproj  Program.cs
src/AudioExtractor.Core/: AudioExtractionUtils.cs  ExtractionModels.cs
src/AudioExtractor.Gui/: App.xaml  App.xaml.cs  AudioExtractor.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserSettings.cs
tests/AudioExtractor.Tests/: AudioExtractor.Tests.csproj  ProgramTests.cs
