<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.3</Version>
    <AssemblyName>audio-extractor</AssemblyName>
    <RootNamespace>AudioExtractor</RootNamespace>
  </PropertyGroup>

</Project>
